# wapistart

./: LÄS MIG!!.txt
.scripts/: database-rebuild-all.sh
AppWebApi/: AppWebApi.csproj  Program.cs  appsettings.json
AppWebApi/Controllers/: csAdminController.cs  csAttractionController.cs  csCountryController.cs  csUserController.cs
AppWebApi/wapistart.Tests/: wapistart.Tests.csproj
AppWebApi/wapistart.Tests/Tests/ServiceTests/: csCityServiceTest.cs  csUserRepoTest.cs
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: appsettings.json  csMainDbContext.cs
DbContext/Migrations/SqlServerDbContext/: 20240923162357_miInitial.Designer.cs  20241025181428_miInitial.Designer.cs  20241025181428_miInitial.cs  20241125220450_Simon-EFC-Project.Designer.cs  20241125220450_Simon-EFC-Project.cs  20241201165547_Simon_Arnar_EFC.Designer.cs  20241209165343_miInitial.Designer.cs  20241209165343_miInitial.cs  20241212111814_Simon_Arnar_EFC.Designer.cs  20241212111814_Simon_Arnar_EFC.cs  20241212235752_miInitial.Designer.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: csAttractionDbM.cs  csCityDbM.cs  csCommentDbM.cs  csCountryDbM.cs  csUserDbM.cs
DbRepos/: ITravelRepo.cs  csAttractionRepo.cs  csCityRepo.cs  csCommentRepo.cs  csCountryRepo.cs  csUserRepo.cs
Models/: csAttraction.cs  csCity.cs  csComment.cs  csCountries.cs  csSeedGenerator.cs  csUser.cs  interfaces.cs
Services/: csAttractionService.cs  csCityService.cs  csCommentService.cs  csCountryService.cs  csUserService.cs  interfaces.cs
Tests/Services.Tests/: csCityServiceTest.cs
User-Secrets/: secrets.json
