<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1e67825-7fce-4797-ba25-f22a1d8313d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj"></ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj"></ProjectReference>
    <ProjectReference Include="..\Configuration\Configuration.csproj"></ProjectReference>
  </ItemGroup>

</Project>
